# mmdet-object-detection

./: README.md  cocosplit.py  infer.py  infer_2.py  infer_3.py  json_add_attributes.py  json_filter_by_class.py  json_legacy_to_coco_annotator.py  json_move_coordinate.py  json_remove_segmentation.py  remove_rotation.py  requirements.txt  workspace.code-workspace
csharp/: install.sh
csharp/ObjectDetection/: OnnxObjectDetection.sln
csharp/ObjectDetection/DLib/: BoundingBox.cs  DLib.cs  DLib.csproj  OnnxOutputParser.cs  api_nuget.txt
csharp/ObjectDetection/DLib/ML/: OnnxModelConfigurator.cs
csharp/ObjectDetection/DLib/ML/DataModels/: CustomVisionModel.cs  CustomVisionPrediction.cs  IOnnxModel.cs  ImageInputData.cs
csharp/ObjectDetection/SampleApp/: Program.cs  SampleApp.csproj
scripts/: convert_to_onnx.sh  source_path.sh  split_dataset.sh  test_onnx.sh  train.sh
