<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.3.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.0" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="4.0.0.20181129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLib\DLib.csproj" />
  </ItemGroup>
  
</Project>
